#############################################################################
# Makefile for building: 01_FirstProject
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\01_FirstProject\01_FirstProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\01_FirstProject -I. -ID:\Development\QT\5.9.9\mingw53_32\include -ID:\Development\QT\5.9.9\mingw53_32\include\QtWidgets -ID:\Development\QT\5.9.9\mingw53_32\include\QtGui -ID:\Development\QT\5.9.9\mingw53_32\include\QtANGLE -ID:\Development\QT\5.9.9\mingw53_32\include\QtCore -Idebug -I. -ID:\Development\QT\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Development\QT\5.9.9\mingw53_32\lib D:\Development\QT\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Development\QT\5.9.9\mingw53_32\lib\libQt5Widgetsd.a D:\Development\QT\5.9.9\mingw53_32\lib\libQt5Guid.a D:\Development\QT\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Development\QT\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Development\QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Development\QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\01_FirstProject\main.cpp \
		..\01_FirstProject\mypushbutton.cpp \
		..\01_FirstProject\mywidget.cpp debug\moc_mypushbutton.cpp \
		debug\moc_mywidget.cpp
OBJECTS       = debug/main.o \
		debug/mypushbutton.o \
		debug/mywidget.o \
		debug/moc_mypushbutton.o \
		debug/moc_mywidget.o

DIST          =  ..\01_FirstProject\mypushbutton.h \
		..\01_FirstProject\mywidget.h ..\01_FirstProject\main.cpp \
		..\01_FirstProject\mypushbutton.cpp \
		..\01_FirstProject\mywidget.cpp
QMAKE_TARGET  = 01_FirstProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 01_FirstProject.exe
DESTDIR_TARGET = debug\01_FirstProject.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\01_FirstProject\01_FirstProject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 01_FirstProject.zip $(SOURCES) $(DIST) ..\01_FirstProject\01_FirstProject.pro D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\Development\QT\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\Development\QT\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\Development\QT\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\Development\QT\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\uic.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\exceptions.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\01_FirstProject\01_FirstProject.pro D:\Development\QT\5.9.9\mingw53_32\lib\qtmaind.prl D:\Development\QT\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl D:\Development\QT\5.9.9\mingw53_32\lib\Qt5Guid.prl D:\Development\QT\5.9.9\mingw53_32\lib\Qt5Cored.prl    D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\01_FirstProject\mypushbutton.h ..\01_FirstProject\mywidget.h ..\01_FirstProject\main.cpp ..\01_FirstProject\mypushbutton.cpp ..\01_FirstProject\mywidget.cpp ..\01_FirstProject\mywidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mypushbutton.o debug\mywidget.o debug\moc_mypushbutton.o debug\moc_mywidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Development/QT/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Development\QT\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mypushbutton.cpp debug/moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mypushbutton.cpp debug\moc_mywidget.cpp
debug/moc_mypushbutton.cpp: D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/QDebug \
		../01_FirstProject/mypushbutton.h \
		debug/moc_predefs.h \
		D:/Development/QT/5.9.9/mingw53_32/bin/moc.exe
	D:\Development\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Development/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -IE:/Github-code/QT-Learning/01_FirstProject -ID:/Development/QT/5.9.9/mingw53_32/include -ID:/Development/QT/5.9.9/mingw53_32/include/QtWidgets -ID:/Development/QT/5.9.9/mingw53_32/include/QtGui -ID:/Development/QT/5.9.9/mingw53_32/include/QtANGLE -ID:/Development/QT/5.9.9/mingw53_32/include/QtCore -I. -ID:/Development/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Development/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Development/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Development/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Development/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Development/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\01_FirstProject\mypushbutton.h -o debug\moc_mypushbutton.cpp

debug/moc_mywidget.cpp: D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../01_FirstProject/mywidget.h \
		debug/moc_predefs.h \
		D:/Development/QT/5.9.9/mingw53_32/bin/moc.exe
	D:\Development\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Development/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -IE:/Github-code/QT-Learning/01_FirstProject -ID:/Development/QT/5.9.9/mingw53_32/include -ID:/Development/QT/5.9.9/mingw53_32/include/QtWidgets -ID:/Development/QT/5.9.9/mingw53_32/include/QtGui -ID:/Development/QT/5.9.9/mingw53_32/include/QtANGLE -ID:/Development/QT/5.9.9/mingw53_32/include/QtCore -I. -ID:/Development/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Development/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Development/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Development/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Development/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Development/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\01_FirstProject\mywidget.h -o debug\moc_mywidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: ../01_FirstProject/mywidget.ui \
		D:/Development/QT/5.9.9/mingw53_32/bin/uic.exe
	D:\Development\QT\5.9.9\mingw53_32\bin\uic.exe ..\01_FirstProject\mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../01_FirstProject/main.cpp ../01_FirstProject/mywidget.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\01_FirstProject\main.cpp

debug/mypushbutton.o: ../01_FirstProject/mypushbutton.cpp ../01_FirstProject/mypushbutton.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mypushbutton.o ..\01_FirstProject\mypushbutton.cpp

debug/mywidget.o: ../01_FirstProject/mywidget.cpp ../01_FirstProject/mywidget.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Development/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o ..\01_FirstProject\mywidget.cpp

debug/moc_mypushbutton.o: debug/moc_mypushbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mypushbutton.o debug\moc_mypushbutton.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

